/* Enhanced Modern Infinity Market Styles with Blue Color Palette */

:root {
  /* Primary Blue Palette */
  --primary-color: #2563eb;
  --primary-light: #3b82f6;
  --primary-dark: #1d4ed8;
  --primary-50: #eff6ff;
  --primary-100: #dbeafe;
  --primary-200: #bfdbfe;
  --primary-300: #93c5fd;
  --primary-400: #60a5fa;
  --primary-500: #3b82f6;
  --primary-600: #2563eb;
  --primary-700: #1d4ed8;
  --primary-800: #1e40af;
  --primary-900: #1e3a8a;

  /* Secondary Colors */
  --secondary-color: #64748b;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  --info-color: #06b6d4;
  --light-color: #f8fafc;
  --dark-color: #1e293b;

  /* Blue Variations */
  --blue-50: #eff6ff;
  --blue-100: #dbeafe;
  --blue-200: #bfdbfe;
  --blue-300: #93c5fd;
  --blue-400: #60a5fa;
  --blue-500: #3b82f6;
  --blue-600: #2563eb;
  --blue-700: #1d4ed8;
  --blue-800: #1e40af;
  --blue-900: #1e3a8a;

  /* Cyan/Teal Variations */
  --cyan-50: #ecfeff;
  --cyan-100: #cffafe;
  --cyan-200: #a5f3fc;
  --cyan-300: #67e8f9;
  --cyan-400: #22d3ee;
  --cyan-500: #06b6d4;
  --cyan-600: #0891b2;
  --cyan-700: #0e7490;
  --cyan-800: #155e75;
  --cyan-900: #164e63;

  /* Indigo Variations */
  --indigo-50: #eef2ff;
  --indigo-100: #e0e7ff;
  --indigo-200: #c7d2fe;
  --indigo-300: #a5b4fc;
  --indigo-400: #818cf8;
  --indigo-500: #6366f1;
  --indigo-600: #4f46e5;
  --indigo-700: #4338ca;
  --indigo-800: #3730a3;
  --indigo-900: #312e81;

  /* Neutral Colors */
  --border-color: #e2e8f0;
  --text-muted: #64748b;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --border-radius: 12px;
  --border-radius-lg: 16px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background: linear-gradient(135deg, var(--blue-50) 0%, var(--cyan-50) 100%);
  color: #334155;
  line-height: 1.6;
  min-height: 100vh;
}

/* Navigation */
.navbar {
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
  background: rgba(255, 255, 255, 0.95) !important;
}

.brand-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--primary-600), var(--primary-500));
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
  box-shadow: var(--shadow);
}

.brand-text {
  font-weight: 700;
  font-size: 1.25rem;
  background: linear-gradient(135deg, var(--primary-600), var(--indigo-600));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-link {
  font-weight: 500;
  color: var(--text-muted) !important;
  transition: all 0.2s ease;
  border-radius: 8px;
  padding: 0.5rem 1rem !important;
  margin: 0 0.25rem;
  position: relative;
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary-600) !important;
  background: linear-gradient(135deg, var(--blue-50), var(--cyan-50));
  transform: translateY(-1px);
}

.nav-link.active::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 2px;
  background: linear-gradient(90deg, var(--primary-500), var(--cyan-500));
  border-radius: 1px;
}

/* Page Header */
.page-header {
  background: linear-gradient(135deg, var(--blue-50), var(--indigo-50));
  border: 1px solid var(--blue-200);
  border-radius: var(--border-radius-lg);
  padding: 2rem;
  margin-bottom: 1.5rem;
  box-shadow: var(--shadow-sm);
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, var(--blue-50), var(--indigo-50));
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--blue-200);
}

/* Statistics Cards */
.stat-card {
  background: white;
  border-radius: var(--border-radius-lg);
  padding: 1.5rem;
  border: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-500), var(--cyan-500));
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.stat-card.bg-gradient-primary::before {
  background: linear-gradient(90deg, var(--primary-500), var(--blue-600));
}

.stat-card.bg-gradient-success::before {
  background: linear-gradient(90deg, var(--success-color), #059669);
}

.stat-card.bg-gradient-warning::before {
  background: linear-gradient(90deg, var(--warning-color), #d97706);
}

.stat-card.bg-gradient-info::before {
  background: linear-gradient(90deg, var(--cyan-500), var(--blue-500));
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: white;
  flex-shrink: 0;
  box-shadow: var(--shadow);
}

.stat-content {
  flex: 1;
}

.stat-number {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
  background: linear-gradient(135deg, var(--primary-600), var(--indigo-600));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stat-label {
  color: var(--text-muted);
  margin: 0;
  font-size: 0.875rem;
  font-weight: 500;
}

/* Quick Actions */
.quick-action-card {
  background: white;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  position: relative;
  overflow: hidden;
}

.quick-action-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(180deg, var(--primary-500), var(--cyan-500));
  transform: scaleY(0);
  transition: transform 0.2s ease;
}

.quick-action-card:hover {
  border-color: var(--primary-300);
  box-shadow: var(--shadow);
  transform: translateY(-2px);
}

.quick-action-card:hover::before {
  transform: scaleY(1);
}

.quick-action-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  color: white;
  flex-shrink: 0;
  box-shadow: var(--shadow-sm);
}

.quick-action-content h6 {
  margin: 0;
  font-weight: 600;
  color: var(--dark-color);
}

.quick-action-content p {
  margin: 0;
  font-size: 0.875rem;
}

/* Activity Items */
.activity-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border-color);
  transition: all 0.2s ease;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-item:hover {
  background: var(--blue-50);
  border-radius: 8px;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.activity-icon {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: white;
  flex-shrink: 0;
  box-shadow: var(--shadow-sm);
}

.activity-content {
  flex: 1;
}

.activity-title {
  margin: 0;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--dark-color);
}

.activity-meta {
  margin: 0;
  font-size: 0.75rem;
  color: var(--text-muted);
}

/* Featured Announcements */
.featured-announcement-card {
  background: white;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.featured-announcement-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-400), var(--cyan-400));
  transform: scaleX(0);
  transition: transform 0.2s ease;
}

.featured-announcement-card:hover {
  border-color: var(--primary-300);
  box-shadow: var(--shadow);
  transform: translateY(-2px);
}

.featured-announcement-card:hover::before {
  transform: scaleX(1);
}

.featured-announcement-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.featured-announcement-title {
  margin: 0 0 0.5rem 0;
  font-weight: 600;
  color: var(--dark-color);
  font-size: 0.875rem;
}

.featured-announcement-description {
  margin: 0 0 0.75rem 0;
  font-size: 0.75rem;
  color: var(--text-muted);
  line-height: 1.4;
}

.featured-announcement-footer {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.featured-announcement-footer small {
  font-size: 0.75rem;
}

/* Filter Bar */
.filter-bar {
  background: white;
  border: 1px solid var(--blue-200);
  border-radius: var(--border-radius);
  padding: 1rem;
  box-shadow: var(--shadow-sm);
  position: relative;
  overflow: hidden;
}

.filter-bar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--primary-400), var(--cyan-400));
}

.search-box {
  position: relative;
}

.search-box i {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--primary-400);
  z-index: 10;
}

.search-box .form-control {
  padding-left: 2.5rem;
  border-color: var(--blue-200);
}

.search-box .form-control:focus {
  border-color: var(--primary-400);
  box-shadow: 0 0 0 3px var(--blue-100);
}

/* Marketplace Cards */
.marketplace-card {
  background: white;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.marketplace-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-500), var(--cyan-500));
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.marketplace-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-300);
}

.marketplace-card:hover::before {
  transform: scaleX(1);
}

.marketplace-card.expiring-soon {
  border-color: var(--warning-color);
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.02), rgba(245, 158, 11, 0.05));
}

.marketplace-card.expiring-soon::before {
  background: linear-gradient(90deg, var(--warning-color), #d97706);
}

.marketplace-card-header {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  background: linear-gradient(135deg, var(--blue-50), var(--cyan-50));
}

.status-badge {
  font-weight: 600;
  font-size: 0.75rem;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  box-shadow: var(--shadow-sm);
}

.proposal-count {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: var(--primary-600);
  font-size: 0.875rem;
  font-weight: 500;
  background: var(--blue-100);
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
}

.expiring-badge {
  background: linear-gradient(135deg, var(--warning-color), #d97706);
  color: white;
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: var(--border-radius);
  font-weight: 500;
  margin-top: 0.5rem;
  box-shadow: var(--shadow-sm);
}

.marketplace-card-body {
  padding: 1rem;
  flex: 1;
}

.marketplace-card-title {
  margin: 0 0 0.75rem 0;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary-600), var(--indigo-600));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 1.125rem;
  line-height: 1.4;
}

.marketplace-card-description {
  margin: 0 0 1rem 0;
  color: var(--text-muted);
  line-height: 1.5;
  font-size: 0.875rem;
}

.marketplace-card-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  padding: 0.25rem 0;
}

.detail-item i {
  width: 16px;
  flex-shrink: 0;
}

.marketplace-card-footer {
  padding: 1rem;
  border-top: 1px solid var(--border-color);
  background: linear-gradient(135deg, var(--blue-50), var(--cyan-50));
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
  flex-wrap: wrap;
}

/* Proposal Cards */
.proposal-card {
  background: white;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.proposal-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--success-color), var(--cyan-500));
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.proposal-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow);
  border-color: var(--primary-300);
}

.proposal-card:hover::before {
  transform: scaleX(1);
}

.proposal-card-header {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  background: linear-gradient(135deg, var(--blue-50), var(--cyan-50));
}

.company-info {
  flex: 1;
}

.company-name {
  margin: 0;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary-600), var(--indigo-600));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 1rem;
}

.proposal-value {
  text-align: right;
}

.value-label {
  display: block;
  font-size: 0.75rem;
  color: var(--text-muted);
  font-weight: 500;
}

.value-amount {
  display: block;
  font-size: 1.25rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--success-color), #059669);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.proposal-card-body {
  padding: 1rem;
  flex: 1;
}

.announcement-info {
  margin-bottom: 1rem;
}

.announcement-title {
  margin: 0 0 0.5rem 0;
  font-weight: 600;
  color: var(--primary-600);
  font-size: 0.875rem;
}

.proposal-description {
  margin-bottom: 1rem;
}

.proposal-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
  padding: 0.25rem 0;
}

.detail-label {
  color: var(--text-muted);
  font-weight: 500;
}

.detail-value {
  font-weight: 600;
  color: var(--dark-color);
}

.proposal-card-footer {
  padding: 1rem;
  border-top: 1px solid var(--border-color);
  background: linear-gradient(135deg, var(--blue-50), var(--cyan-50));
}

/* Company Avatar */
.company-avatar,
.employee-avatar {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--blue-100), var(--cyan-100));
  border: 1px solid var(--blue-200);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  color: var(--primary-600);
}

/* Certificate Viewer */
.certificate-viewer {
  max-height: 70vh;
  overflow-y: auto;
}

.certificate-content {
  background: white;
  border: 1px solid var(--blue-200);
  border-radius: var(--border-radius);
  padding: 2rem;
  font-family: "Georgia", serif;
  line-height: 1.8;
  position: relative;
}

.certificate-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-500), var(--cyan-500));
}

.certificate-content h1,
.certificate-content h2,
.certificate-content h3 {
  background: linear-gradient(135deg, var(--primary-600), var(--indigo-600));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.certificate-content h1 {
  text-align: center;
  border-bottom: 2px solid var(--primary-300);
  padding-bottom: 0.5rem;
}

.certificate-content table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
}

.certificate-content th,
.certificate-content td {
  border: 1px solid var(--blue-200);
  padding: 0.75rem;
  text-align: left;
}

.certificate-content th {
  background: linear-gradient(135deg, var(--blue-50), var(--cyan-50));
  font-weight: 600;
  color: var(--primary-700);
}

.certificate-content blockquote {
  border-left: 4px solid var(--primary-400);
  padding-left: 1rem;
  margin: 1rem 0;
  font-style: italic;
  color: var(--text-muted);
  background: var(--blue-50);
  padding: 1rem;
  border-radius: 0 8px 8px 0;
}

.certificate-content code {
  background: var(--blue-100);
  color: var(--primary-700);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-family: "Courier New", monospace;
}

.certificate-content pre {
  background: var(--blue-50);
  border: 1px solid var(--blue-200);
  padding: 1rem;
  border-radius: var(--border-radius);
  overflow-x: auto;
}

/* Cards */
.card {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
  background: white;
}

.card:hover {
  box-shadow: var(--shadow);
  transform: translateY(-2px);
}

.card-header {
  background: linear-gradient(135deg, var(--blue-50), var(--cyan-50));
  border-bottom: 1px solid var(--blue-200);
  border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0 !important;
  padding: 1rem 1.5rem;
}

.card-body {
  padding: 1.5rem;
}

/* Tables */
.table {
  margin: 0;
}

.table th {
  border-top: none;
  border-bottom: 2px solid var(--blue-200);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.5px;
  color: var(--primary-700);
  padding: 1rem 0.75rem;
  background: linear-gradient(135deg, var(--blue-50), var(--cyan-50));
}

.table td {
  border-top: 1px solid var(--border-color);
  padding: 1rem 0.75rem;
  vertical-align: middle;
}

.table-hover tbody tr:hover {
  background: linear-gradient(135deg, var(--blue-50), var(--cyan-50));
}

/* Buttons */
.btn {
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.2s ease;
  border-width: 1px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-600), var(--primary-500));
  border-color: var(--primary-600);
  color: white;
  box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--primary-700), var(--primary-600));
  border-color: var(--primary-700);
  color: white;
  box-shadow: var(--shadow);
}

.btn-outline-primary {
  color: var(--primary-600);
  border-color: var(--primary-300);
  background: var(--blue-50);
}

.btn-outline-primary:hover {
  background: linear-gradient(135deg, var(--primary-600), var(--primary-500));
  border-color: var(--primary-600);
  color: white;
  box-shadow: var(--shadow);
}

.btn-success {
  background: linear-gradient(135deg, var(--success-color), #059669);
  border-color: var(--success-color);
  box-shadow: var(--shadow-sm);
}

.btn-outline-success {
  color: var(--success-color);
  border-color: #10b981;
  background: #ecfdf5;
}

.btn-outline-success:hover {
  background: linear-gradient(135deg, var(--success-color), #059669);
  border-color: var(--success-color);
  box-shadow: var(--shadow);
}

.btn-warning {
  background: linear-gradient(135deg, var(--warning-color), #d97706);
  border-color: var(--warning-color);
  box-shadow: var(--shadow-sm);
}

.btn-outline-warning {
  color: var(--warning-color);
  border-color: #f59e0b;
  background: #fffbeb;
}

.btn-outline-warning:hover {
  background: linear-gradient(135deg, var(--warning-color), #d97706);
  border-color: var(--warning-color);
  box-shadow: var(--shadow);
}

.btn-danger {
  background: linear-gradient(135deg, var(--danger-color), #dc2626);
  border-color: var(--danger-color);
  box-shadow: var(--shadow-sm);
}

.btn-outline-danger {
  color: var(--danger-color);
  border-color: #ef4444;
  background: #fef2f2;
}

.btn-outline-danger:hover {
  background: linear-gradient(135deg, var(--danger-color), #dc2626);
  border-color: var(--danger-color);
  box-shadow: var(--shadow);
}

.btn-info {
  background: linear-gradient(135deg, var(--cyan-500), var(--blue-500));
  border-color: var(--cyan-500);
  box-shadow: var(--shadow-sm);
}

.btn-outline-info {
  color: var(--cyan-600);
  border-color: var(--cyan-300);
  background: var(--cyan-50);
}

.btn-outline-info:hover {
  background: linear-gradient(135deg, var(--cyan-500), var(--blue-500));
  border-color: var(--cyan-500);
  box-shadow: var(--shadow);
}

.btn-outline-secondary {
  color: var(--secondary-color);
  border-color: var(--border-color);
  background: var(--light-color);
}

.btn-outline-secondary:hover {
  background: linear-gradient(135deg, var(--secondary-color), #475569);
  border-color: var(--secondary-color);
  color: white;
  box-shadow: var(--shadow);
}

.btn-group-sm > .btn {
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  border-radius: 6px;
}

/* Gradient Backgrounds */
.bg-gradient-primary {
  background: linear-gradient(135deg, var(--blue-100), var(--indigo-100)) !important;
}

.bg-gradient-success {
  background: linear-gradient(135deg, #ecfdf5, #d1fae5) !important;
}

.bg-gradient-warning {
  background: linear-gradient(135deg, #fffbeb, #fef3c7) !important;
}

.bg-gradient-info {
  background: linear-gradient(135deg, var(--cyan-100), var(--blue-100)) !important;
}

.bg-gradient-danger {
  background: linear-gradient(135deg, #fef2f2, #fecaca) !important;
}

/* Forms */
.form-control,
.form-select {
  border: 1px solid var(--blue-200);
  border-radius: 8px;
  padding: 0.75rem;
  transition: all 0.2s ease;
  font-size: 0.875rem;
  background: white;
}

.form-control:focus,
.form-select:focus {
  border-color: var(--primary-400);
  box-shadow: 0 0 0 3px var(--blue-100);
  background: var(--blue-50);
}

.form-label {
  font-weight: 500;
  color: var(--primary-700);
  margin-bottom: 0.5rem;
}

.invalid-feedback {
  display: block;
  width: 100%;
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: var(--danger-color);
}

.is-invalid {
  border-color: var(--danger-color);
  background: #fef2f2;
}

.is-valid {
  border-color: var(--success-color);
  background: #ecfdf5;
}

/* Badges */
.badge {
  font-weight: 500;
  font-size: 0.75rem;
  padding: 0.375rem 0.75rem;
  border-radius: 20px;
  box-shadow: var(--shadow-sm);
}

.bg-info-subtle {
  background: var(--cyan-100) !important;
  color: var(--cyan-700) !important;
}

/* Modals */
.modal-content {
  border: none;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
}

.modal-header {
  border-bottom: 1px solid var(--border-color);
  border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
  padding: 1.5rem;
}

.modal-header.bg-gradient-primary {
  background: linear-gradient(135deg, var(--primary-600), var(--indigo-600)) !important;
}

.modal-header.bg-gradient-success {
  background: linear-gradient(135deg, var(--success-color), #059669) !important;
}

.modal-header.bg-gradient-danger {
  background: linear-gradient(135deg, var(--danger-color), #dc2626) !important;
}

.modal-header.bg-gradient-info {
  background: linear-gradient(135deg, var(--cyan-500), var(--blue-500)) !important;
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  border-top: 1px solid var(--border-color);
  background: linear-gradient(135deg, var(--blue-50), var(--cyan-50));
  border-radius: 0 0 var(--border-radius-lg) var(--border-radius-lg);
  padding: 1rem 1.5rem;
}

.modal-title {
  font-weight: 700;
  color: white;
}

.btn-close-white {
  filter: invert(1) grayscale(100%) brightness(200%);
}

/* Alerts */
.alert {
  border: none;
  border-radius: var(--border-radius);
  border-left: 4px solid;
  position: relative;
  overflow: hidden;
}

.alert::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: inherit;
}

.alert-info {
  background: linear-gradient(135deg, var(--cyan-50), var(--blue-50));
  border-left-color: var(--cyan-500);
  color: var(--cyan-700);
}

.alert-success {
  background: linear-gradient(135deg, #ecfdf5, #d1fae5);
  border-left-color: var(--success-color);
  color: #065f46;
}

.alert-warning {
  background: linear-gradient(135deg, #fffbeb, #fef3c7);
  border-left-color: var(--warning-color);
  color: #92400e;
}

.alert-danger {
  background: linear-gradient(135deg, #fef2f2, #fecaca);
  border-left-color: var(--danger-color);
  color: #991b1b;
}

/* Floating Alert */
.alert-floating {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  min-width: 300px;
  box-shadow: var(--shadow-lg);
  animation: slideInRight 0.3s ease-out;
  border: 1px solid var(--border-color);
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Spinners */
.spinner-border {
  width: 2rem;
  height: 2rem;
}

.spinner-border-sm {
  width: 1rem;
  height: 1rem;
}

/* Dropdown */
.dropdown-menu {
  border: 1px solid var(--blue-200);
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 0.5rem;
  background: white;
}

.dropdown-item {
  border-radius: 6px;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  transition: all 0.2s ease;
  color: var(--dark-color);
}

.dropdown-item:hover {
  background: linear-gradient(135deg, var(--blue-50), var(--cyan-50));
  color: var(--primary-600);
}

.dropdown-divider {
  margin: 0.5rem 0;
  border-color: var(--blue-200);
}

/* Responsive Design */
@media (max-width: 768px) {
  .container-fluid {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .page-header {
    padding: 1.5rem;
  }

  .stat-card {
    flex-direction: column;
    text-align: center;
  }

  .marketplace-card-footer .action-buttons {
    flex-direction: column;
  }

  .btn-group {
    flex-direction: column;
  }

  .btn-group .btn {
    border-radius: 8px !important;
    margin-bottom: 2px;
  }

  .table-responsive {
    font-size: 0.875rem;
  }

  .modal-dialog {
    margin: 0.5rem;
  }

  .filter-bar .row {
    gap: 0.75rem;
  }

  .hero-section {
    padding: 2rem 1rem !important;
  }

  .hero-section .display-4 {
    font-size: 2rem;
  }

  .certificate-content {
    padding: 1rem;
  }

  .alert-floating {
    right: 10px;
    left: 10px;
    min-width: auto;
  }
}

/* Print Styles */
@media print {
  .navbar,
  .btn,
  .modal-footer,
  .action-buttons {
    display: none !important;
  }

  .container-fluid {
    max-width: none !important;
    padding: 0 !important;
  }

  .card {
    border: 1px solid #000 !important;
    box-shadow: none !important;
  }

  body {
    background: white !important;
  }

  .certificate-content {
    border: none !important;
    box-shadow: none !important;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.card,
.marketplace-card,
.proposal-card {
  animation: fadeIn 0.3s ease-out;
}

.stat-card {
  animation: slideInUp 0.4s ease-out;
}

.stat-card:nth-child(1) {
  animation-delay: 0.1s;
}
.stat-card:nth-child(2) {
  animation-delay: 0.2s;
}
.stat-card:nth-child(3) {
  animation-delay: 0.3s;
}
.stat-card:nth-child(4) {
  animation-delay: 0.4s;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--blue-50);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--primary-400), var(--cyan-400));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, var(--primary-500), var(--cyan-500));
}

/* Loading States */
.loading-skeleton {
  background: linear-gradient(90deg, var(--blue-100) 25%, var(--cyan-100) 50%, var(--blue-100) 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Focus States */
.btn:focus,
.form-control:focus,
.form-select:focus {
  outline: none;
  box-shadow: 0 0 0 3px var(--blue-100);
}

/* Utility Classes */
.text-primary {
  color: var(--primary-600) !important;
}

.text-success {
  color: var(--success-color) !important;
}

.text-warning {
  color: var(--warning-color) !important;
}

.text-danger {
  color: var(--danger-color) !important;
}

.text-info {
  color: var(--cyan-600) !important;
}

.bg-primary {
  background: linear-gradient(135deg, var(--primary-600), var(--primary-500)) !important;
}

.bg-success {
  background: linear-gradient(135deg, var(--success-color), #059669) !important;
}

.bg-warning {
  background: linear-gradient(135deg, var(--warning-color), #d97706) !important;
}

.bg-danger {
  background: linear-gradient(135deg, var(--danger-color), #dc2626) !important;
}

.bg-info {
  background: linear-gradient(135deg, var(--cyan-500), var(--blue-500)) !important;
}

.border-primary {
  border-color: var(--primary-400) !important;
}

.shadow-sm {
  box-shadow: var(--shadow-sm) !important;
}

.shadow {
  box-shadow: var(--shadow) !important;
}

.shadow-lg {
  box-shadow: var(--shadow-lg) !important;
}

/* Sticky Navigation */
.sticky-top {
  position: sticky;
  top: 0;
  z-index: 1020;
}

/* Enhanced Blue Theme Elements */
.text-gradient-primary {
  background: linear-gradient(135deg, var(--primary-600), var(--indigo-600));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.border-gradient {
  border: 2px solid;
  border-image: linear-gradient(135deg, var(--primary-400), var(--cyan-400)) 1;
}

.hover-lift {
  transition: transform 0.2s ease;
}

.hover-lift:hover {
  transform: translateY(-2px);
}

/* Dark mode support (optional) */
@media (prefers-color-scheme: dark) {
  :root {
    --light-color: #1e293b;
    --dark-color: #f8fafc;
    --border-color: #334155;
    --text-muted: #94a3b8;
  }

  body {
    background: linear-gradient(135deg, #a0b8f0 0%, #e5ecf7 100%);
    color: #f8fafc;
  }

  .card,
  .marketplace-card,
  .proposal-card {
    background: #1e293b;
    border-color: #334155;
  }

  .navbar {
    background: rgba(30, 41, 59, 0.95) !important;
  }
}
