<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace - Infinity Market</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <div class="brand-icon me-2">
                    <i class="bi bi-infinity text-white"></i>
                </div>
                <span class="brand-text">Infinity Market</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="bi bi-house-door me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="anuncios.html">
                            <i class="bi bi-megaphone me-1"></i>Marketplace
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="empresas.html">
                            <i class="bi bi-building me-1"></i>Empresas
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="funcionarios.html">
                            <i class="bi bi-people me-1"></i>Funcionários
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="propostas.html">
                            <i class="bi bi-file-text me-1"></i>Propostas
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="certificados.html">
                            <i class="bi bi-award me-1"></i>Certificados
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid mt-4">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="page-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h1 class="h2 mb-1">
                                <i class="bi bi-megaphone text-primary me-2"></i>
                                Marketplace de Cotações
                            </h1>
                            <p class="text-muted mb-0">Encontre e publique oportunidades de negócio</p>
                        </div>
                        <button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#anuncioModal">
                            <i class="bi bi-plus-circle me-2"></i>Publicar Anúncio
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="filter-bar">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <div class="search-box">
                                <i class="bi bi-search"></i>
                                <input type="text" class="form-control" id="searchInput" placeholder="Buscar anúncios...">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <select class="form-select" id="statusFilter">
                                <option value="">Todos os Status</option>
                                <option value="1" selected>Abertos</option>
                                <option value="2">Fechados</option>
                                <option value="3">Cancelados</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select" id="empresaFilter">
                                <option value="">Todas as Empresas</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <select class="form-select" id="sortFilter">
                                <option value="newest">Mais Recentes</option>
                                <option value="deadline">Prazo Final</option>
                                <option value="proposals">Mais Propostas</option>
                            </select>
                        </div>
                        <div class="col-md-1">
                            <button class="btn btn-outline-secondary w-100" onclick="clearFilters()" title="Limpar Filtros">
                                <i class="bi bi-arrow-clockwise"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Announcements Grid -->
        <div id="anunciosContainer" class="row">
            <div class="col-12 text-center py-5">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Carregando...</span>
                </div>
                <p class="text-muted mt-3">Carregando anúncios...</p>
            </div>
        </div>
    </div>

    <!-- Announcement Modal -->
    <div class="modal fade" id="anuncioModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-gradient-primary text-white">
                    <h5 class="modal-title" id="anuncioModalTitle">Publicar Novo Anúncio</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="anuncioForm">
                        <input type="hidden" id="anuncioId">
                        <div class="mb-3">
                            <label for="titulo" class="form-label">Título do Anúncio *</label>
                            <input type="text" class="form-control" id="titulo" required maxlength="300" placeholder="Ex: Cotação para Material de Construção">
                            <div class="invalid-feedback"></div>
                        </div>
                        <div class="mb-3">
                            <label for="descricao" class="form-label">Descrição Detalhada *</label>
                            <textarea class="form-control" id="descricao" rows="4" required placeholder="Descreva detalhadamente o que você precisa..."></textarea>
                            <div class="invalid-feedback"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="quantidade" class="form-label">Quantidade</label>
                                <input type="number" class="form-control" id="quantidade" min="1" placeholder="Ex: 100">
                                <div class="invalid-feedback"></div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="unidade" class="form-label">Unidade</label>
                                <input type="text" class="form-control" id="unidade" maxlength="50" placeholder="Ex: kg, unidades, metros">
                                <div class="invalid-feedback"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="prazoLimite" class="form-label">Prazo para Propostas *</label>
                                <input type="datetime-local" class="form-control" id="prazoLimite" required>
                                <div class="invalid-feedback"></div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="funcionarioId" class="form-label">Funcionário Responsável *</label>
                                <select class="form-select" id="funcionarioId" required>
                                    <option value="">Selecione um funcionário</option>
                                </select>
                                <div class="invalid-feedback"></div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer bg-light">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" onclick="saveAnuncio()">
                        <i class="bi bi-check-circle me-1"></i>Publicar Anúncio
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Proposal Modal -->
    <div class="modal fade" id="propostaModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-gradient-success text-white">
                    <h5 class="modal-title">Enviar Proposta</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="anuncioInfo" class="alert alert-info mb-3"></div>
                    <form id="propostaForm">
                        <input type="hidden" id="propostaAnuncioId">
                        <div class="mb-3">
                            <label for="propostaEmpresaId" class="form-label">Empresa *</label>
                            <select class="form-select" id="propostaEmpresaId" required>
                                <option value="">Selecione uma empresa</option>
                            </select>
                            <div class="invalid-feedback"></div>
                        </div>
                        <div class="mb-3">
                            <label for="propostaDescricao" class="form-label">Descrição da Proposta *</label>
                            <textarea class="form-control" id="propostaDescricao" rows="3" required placeholder="Descreva sua proposta..."></textarea>
                            <div class="invalid-feedback"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="propostaValorUnitario" class="form-label">Valor Unitário (R$) *</label>
                                <input type="number" class="form-control" id="propostaValorUnitario" step="0.01" min="0.01" required>
                                <div class="invalid-feedback"></div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="propostaValorTotal" class="form-label">Valor Total (R$) *</label>
                                <input type="number" class="form-control" id="propostaValorTotal" step="0.01" min="0.01" required readonly>
                                <small class="form-text text-muted">Calculado automaticamente</small>
                                <div class="invalid-feedback"></div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="propostaPrazoEntrega" class="form-label">Prazo de Entrega (dias) *</label>
                            <input type="number" class="form-control" id="propostaPrazoEntrega" min="1" required>
                            <div class="invalid-feedback"></div>
                        </div>
                        <div class="mb-3">
                            <label for="propostaCondicoesPagamento" class="form-label">Condições de Pagamento</label>
                            <textarea class="form-control" id="propostaCondicoesPagamento" rows="2" maxlength="500" placeholder="Ex: À vista, 30 dias, parcelado..."></textarea>
                            <div class="invalid-feedback"></div>
                        </div>
                        <div class="mb-3">
                            <label for="propostaInformacoesAdicionais" class="form-label">Informações Adicionais</label>
                            <textarea class="form-control" id="propostaInformacoesAdicionais" rows="2" maxlength="500" placeholder="Informações extras sobre sua proposta..."></textarea>
                            <div class="invalid-feedback"></div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer bg-light">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-success" onclick="saveProposta()">
                        <i class="bi bi-send me-1"></i>Enviar Proposta
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-gradient-danger text-white">
                    <h5 class="modal-title">Confirmar Exclusão</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Tem certeza que deseja excluir este anúncio?</p>
                    <p class="text-danger"><strong>Esta ação não pode ser desfeita.</strong></p>
                </div>
                <div class="modal-footer bg-light">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger" onclick="confirmDelete()">Excluir</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        let anuncios = [];
        let funcionarios = [];
        let empresas = [];
        let anuncioToDelete = null;

        document.addEventListener('DOMContentLoaded', function() {
            loadData();
            setupEventListeners();
        });

        function setupEventListeners() {
            document.getElementById('searchInput').addEventListener('input', debounce(filterAnuncios, 300));
            document.getElementById('statusFilter').addEventListener('change', filterAnuncios);
            document.getElementById('empresaFilter').addEventListener('change', filterAnuncios);
            document.getElementById('sortFilter').addEventListener('change', filterAnuncios);
            
            // Auto-calculate total value in proposal form
            document.getElementById('propostaValorUnitario').addEventListener('input', calculateProposalTotal);
        }

        async function loadData() {
            try {
                [anuncios, funcionarios, empresas] = await Promise.all([
                    apiRequest('/api/PurchaseAnnouncements'),
                    apiRequest('/api/Employees'),
                    apiRequest('/api/Companies')
                ]);
                
                renderAnuncios(anuncios);
                populateSelects();
            } catch (error) {
                console.error('Erro ao carregar dados:', error);
                showAlert('Erro ao carregar dados: ' + error.message, 'danger');
                document.getElementById('anunciosContainer').innerHTML = 
                    '<div class="col-12 text-center text-danger py-5"><i class="bi bi-exclamation-triangle fs-1"></i><p class="mt-3">Erro ao carregar anúncios</p></div>';
            }
        }

        function populateSelects() {
            const activeFuncionarios = funcionarios.filter(f => f.isActive);
            const activeEmpresas = empresas.filter(e => e.isActive);
            
            // Populate employee select
            const funcionarioSelect = document.getElementById('funcionarioId');
            funcionarioSelect.innerHTML = '<option value="">Selecione um funcionário</option>';
            activeFuncionarios.forEach(funcionario => {
                funcionarioSelect.innerHTML += `<option value="${funcionario.id}">${funcionario.name} - ${funcionario.companyName}</option>`;
            });

            // Populate company filter - Fixed to use company data from employees
            const empresaFilter = document.getElementById('empresaFilter');
            empresaFilter.innerHTML = '<option value="">Todas as Empresas</option>';
            
            // Get unique companies from employees
            const uniqueCompanies = [...new Map(activeFuncionarios.map(f => [f.companyId, {id: f.companyId, name: f.companyName}])).values()];
            uniqueCompanies.forEach(empresa => {
                empresaFilter.innerHTML += `<option value="${empresa.id}">${empresa.name}</option>`;
            });

            // Populate proposal company select
            const propostaEmpresaSelect = document.getElementById('propostaEmpresaId');
            propostaEmpresaSelect.innerHTML = '<option value="">Selecione uma empresa</option>';
            activeEmpresas.forEach(empresa => {
                propostaEmpresaSelect.innerHTML += `<option value="${empresa.id}">${empresa.name}</option>`;
            });
        }

        function renderAnuncios(anunciosToRender) {
            const container = document.getElementById('anunciosContainer');
            
            if (anunciosToRender.length === 0) {
                container.innerHTML = `
                    <div class="col-12 text-center py-5">
                        <i class="bi bi-search fs-1 text-muted"></i>
                        <h4 class="text-muted mt-3">Nenhum anúncio encontrado</h4>
                        <p class="text-muted">Tente ajustar os filtros ou criar um novo anúncio</p>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#anuncioModal">
                            <i class="bi bi-plus-circle me-2"></i>Criar Primeiro Anúncio
                        </button>
                    </div>
                `;
                return;
            }

            container.innerHTML = anunciosToRender.map(anuncio => {
                const isExpiringSoon = new Date(anuncio.deadlineDate) - new Date() < 24 * 60 * 60 * 1000; // 24 hours
                const isOpen = anuncio.status === 1;
                
                return `
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="marketplace-card ${isExpiringSoon && isOpen ? 'expiring-soon' : ''}">
                            <div class="marketplace-card-header">
                                <div class="d-flex justify-content-between align-items-start">
                                    <span class="badge bg-${getStatusColor(anuncio.status)} status-badge">${getStatusText(anuncio.status)}</span>
                                    <div class="proposal-count">
                                        <i class="bi bi-file-text me-1"></i>
                                        <span>${anuncio.proposalCount}</span>
                                    </div>
                                </div>
                                ${isExpiringSoon && isOpen ? '<div class="expiring-badge"><i class="bi bi-clock me-1"></i>Expira em breve</div>' : ''}
                            </div>
                            
                            <div class="marketplace-card-body">
                                <h5 class="marketplace-card-title">${anuncio.title}</h5>
                                <p class="marketplace-card-description">${anuncio.description.length > 120 ? anuncio.description.substring(0, 120) + '...' : anuncio.description}</p>
                                
                                <div class="marketplace-card-details">
                                    <div class="detail-item">
                                        <i class="bi bi-building text-primary"></i>
                                        <span>${anuncio.companyName}</span>
                                    </div>
                                    <div class="detail-item">
                                        <i class="bi bi-person text-success"></i>
                                        <span>${anuncio.employeeName}</span>
                                    </div>
                                    ${anuncio.quantity ? `
                                        <div class="detail-item">
                                            <i class="bi bi-box text-info"></i>
                                            <span>${anuncio.quantity} ${anuncio.unit || 'unidades'}</span>
                                        </div>
                                    ` : ''}
                                    <div class="detail-item">
                                        <i class="bi bi-calendar-event text-warning"></i>
                                        <span>Prazo: ${formatDate(anuncio.deadlineDate)}</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="marketplace-card-footer">
                                <div class="action-buttons">
                                    ${isOpen ? `
                                        <button class="btn btn-success btn-sm" onclick="openPropostaModal(${anuncio.id})" title="Enviar Proposta">
                                            <i class="bi bi-send"></i> Proposta
                                        </button>
                                    ` : ''}
                                    <button class="btn btn-outline-primary btn-sm" onclick="viewAnuncio(${anuncio.id})" title="Visualizar">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="btn btn-outline-info btn-sm" onclick="viewPropostas(${anuncio.id})" title="Ver Propostas">
                                        <i class="bi bi-file-text"></i>
                                    </button>
                                    <div class="btn-group">
                                        <button class="btn btn-outline-secondary btn-sm dropdown-toggle" data-bs-toggle="dropdown">
                                            <i class="bi bi-three-dots"></i>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#" onclick="editAnuncio(${anuncio.id})">
                                                <i class="bi bi-pencil me-2"></i>Editar
                                            </a></li>
                                            ${isOpen ? `
                                                <li><a class="dropdown-item" href="#" onclick="closeAnuncio(${anuncio.id})">
                                                    <i class="bi bi-check-circle me-2"></i>Fechar
                                                </a></li>
                                            ` : ''}
                                            <li><hr class="dropdown-divider"></li>
                                            <li><a class="dropdown-item text-danger" href="#" onclick="deleteAnuncio(${anuncio.id})">
                                                <i class="bi bi-trash me-2"></i>Excluir
                                            </a></li>
                                        </ul>
                                    </div>
                                </div>
                                <small class="text-muted">
                                    <i class="bi bi-clock me-1"></i>Publicado ${formatTimeAgo(anuncio.createdAt)}
                                </small>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');
        }

        function filterAnuncios() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const statusFilter = document.getElementById('statusFilter').value;
            const empresaFilter = document.getElementById('empresaFilter').value;
            const sortFilter = document.getElementById('sortFilter').value;

            let filtered = anuncios.filter(anuncio => {
                const matchesSearch = anuncio.title.toLowerCase().includes(searchTerm) ||
                                    anuncio.description.toLowerCase().includes(searchTerm) ||
                                    anuncio.companyName.toLowerCase().includes(searchTerm) ||
                                    anuncio.employeeName.toLowerCase().includes(searchTerm);
                
                const matchesStatus = statusFilter === '' || anuncio.status.toString() === statusFilter;
                
                // Filter by company through employee - Fixed to use companyId from employee
                let matchesEmpresa = true;
                if (empresaFilter !== '') {
                    const funcionario = funcionarios.find(f => f.id === anuncio.employeeId);
                    matchesEmpresa = funcionario && funcionario.companyId.toString() === empresaFilter;
                }

                return matchesSearch && matchesStatus && matchesEmpresa;
            });

            // Sort filtered results
            switch (sortFilter) {
                case 'newest':
                    filtered.sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt));
                    break;
                case 'deadline':
                    filtered.sort((a, b) => new Date(a.deadlineDate) - new Date(b.deadlineDate));
                    break;
                case 'proposals':
                    filtered.sort((a, b) => b.proposalCount - a.proposalCount);
                    break;
            }

            renderAnuncios(filtered);
        }

        function clearFilters() {
            document.getElementById('searchInput').value = '';
            document.getElementById('statusFilter').value = '1';
            document.getElementById('empresaFilter').value = '';
            document.getElementById('sortFilter').value = 'newest';
            filterAnuncios();
        }

        function openPropostaModal(anuncioId) {
            const anuncio = anuncios.find(a => a.id === anuncioId);
            if (anuncio) {
                document.getElementById('propostaAnuncioId').value = anuncioId;
                document.getElementById('anuncioInfo').innerHTML = `
                    <strong>${anuncio.title}</strong><br>
                    <small class="text-muted">${anuncio.companyName} - ${anuncio.employeeName}</small>
                `;
                
                // Reset form
                document.getElementById('propostaForm').reset();
                document.getElementById('propostaAnuncioId').value = anuncioId; // Reset this again after form reset
                clearValidation();
                
                new bootstrap.Modal(document.getElementById('propostaModal')).show();
            }
        }

        function calculateProposalTotal() {
            const valorUnitario = parseFloat(document.getElementById('propostaValorUnitario').value) || 0;
            const anuncioId = document.getElementById('propostaAnuncioId').value;
            
            if (anuncioId && valorUnitario > 0) {
                const anuncio = anuncios.find(a => a.id == anuncioId);
                if (anuncio && anuncio.quantity) {
                    const total = valorUnitario * anuncio.quantity;
                    document.getElementById('propostaValorTotal').value = total.toFixed(2);
                } else {
                    // If no quantity specified, assume 1
                    document.getElementById('propostaValorTotal').value = valorUnitario.toFixed(2);
                }
            } else {
                document.getElementById('propostaValorTotal').value = '';
            }
        }

        async function saveProposta() {
            const form = document.getElementById('propostaForm');
            
            if (!validateForm(form)) {
                return;
            }

            const propostaData = {
                description: document.getElementById('propostaDescricao').value,
                unitPrice: parseFloat(document.getElementById('propostaValorUnitario').value),
                totalPrice: parseFloat(document.getElementById('propostaValorTotal').value),
                deliveryDays: parseInt(document.getElementById('propostaPrazoEntrega').value),
                paymentConditions: document.getElementById('propostaCondicoesPagamento').value || null,
                additionalInfo: document.getElementById('propostaInformacoesAdicionais').value || null,
                purchaseAnnouncementId: parseInt(document.getElementById('propostaAnuncioId').value),
                companyId: parseInt(document.getElementById('propostaEmpresaId').value)
            };

            try {
                await apiRequest('/api/Proposals', 'POST', propostaData);
                showAlert('Proposta enviada com sucesso!', 'success');
                bootstrap.Modal.getInstance(document.getElementById('propostaModal')).hide();
                loadData(); // Reload to update proposal counts
            } catch (error) {
                console.error('Erro ao enviar proposta:', error);
                showAlert('Erro ao enviar proposta: ' + error.message, 'danger');
            }
        }

        function openAnuncioModal(title, anuncio = null) {
            document.getElementById('anuncioModalTitle').textContent = title;
            document.getElementById('anuncioForm').reset();
            clearValidation();

            if (anuncio) {
                document.getElementById('anuncioId').value = anuncio.id;
                document.getElementById('titulo').value = anuncio.title;
                document.getElementById('descricao').value = anuncio.description;
                document.getElementById('quantidade').value = anuncio.quantity || '';
                document.getElementById('unidade').value = anuncio.unit || '';
                document.getElementById('prazoLimite').value = new Date(anuncio.deadlineDate).toISOString().slice(0, 16);
                
                const funcionario = funcionarios.find(f => f.id === anuncio.employeeId);
                if (funcionario) {
                    document.getElementById('funcionarioId').value = funcionario.id;
                }
            } else {
                document.getElementById('anuncioId').value = '';
                // Set default deadline to 7 days from now
                const defaultDate = new Date();
                defaultDate.setDate(defaultDate.getDate() + 7);
                document.getElementById('prazoLimite').value = defaultDate.toISOString().slice(0, 16);
            }

            new bootstrap.Modal(document.getElementById('anuncioModal')).show();
        }

        function viewAnuncio(id) {
            const anuncio = anuncios.find(a => a.id === id);
            if (anuncio) {
                openAnuncioModal('Visualizar Anúncio', anuncio);
                // Disable all form fields for view mode
                const form = document.getElementById('anuncioForm');
                const inputs = form.querySelectorAll('input, textarea, select');
                inputs.forEach(input => input.disabled = true);
                
                // Hide save button
                document.querySelector('#anuncioModal .btn-primary').style.display = 'none';
            }
        }

        function editAnuncio(id) {
            const anuncio = anuncios.find(a => a.id === id);
            if (anuncio) {
                openAnuncioModal('Editar Anúncio', anuncio);
            }
        }

        function viewPropostas(id) {
            window.location.href = `propostas.html?anuncio=${id}`;
        }

        function deleteAnuncio(id) {
            anuncioToDelete = id;
            new bootstrap.Modal(document.getElementById('deleteModal')).show();
        }

        async function closeAnuncio(id) {
            try {
                await apiRequest(`/api/PurchaseAnnouncements/${id}/close`, 'PATCH');
                showAlert('Anúncio fechado com sucesso!', 'success');
                loadData();
            } catch (error) {
                console.error('Erro ao fechar anúncio:', error);
                showAlert('Erro ao fechar anúncio: ' + error.message, 'danger');
            }
        }

        async function confirmDelete() {
            if (anuncioToDelete) {
                try {
                    await apiRequest(`/api/PurchaseAnnouncements/${anuncioToDelete}`, 'DELETE');
                    showAlert('Anúncio excluído com sucesso!', 'success');
                    loadData();
                    bootstrap.Modal.getInstance(document.getElementById('deleteModal')).hide();
                } catch (error) {
                    console.error('Erro ao excluir anúncio:', error);
                    showAlert('Erro ao excluir anúncio: ' + error.message, 'danger');
                }
                anuncioToDelete = null;
            }
        }

        async function saveAnuncio() {
            const form = document.getElementById('anuncioForm');
            const anuncioId = document.getElementById('anuncioId').value;
            
            if (!validateForm(form)) {
                return;
            }

            const anuncioData = {
                title: document.getElementById('titulo').value,
                description: document.getElementById('descricao').value,
                quantity: parseInt(document.getElementById('quantidade').value) || 1,
                unit: document.getElementById('unidade').value || null,
                deadlineDate: document.getElementById('prazoLimite').value,
                employeeId: parseInt(document.getElementById('funcionarioId').value)
            };

            try {
                if (anuncioId) {
                    await apiRequest(`/api/PurchaseAnnouncements/${anuncioId}`, 'PUT', anuncioData);
                    showAlert('Anúncio atualizado com sucesso!', 'success');
                } else {
                    await apiRequest('/api/PurchaseAnnouncements', 'POST', anuncioData);
                    showAlert('Anúncio publicado com sucesso!', 'success');
                }
                
                bootstrap.Modal.getInstance(document.getElementById('anuncioModal')).hide();
                loadData();
            } catch (error) {
                console.error('Erro ao salvar anúncio:', error);
                showAlert('Erro ao salvar anúncio: ' + error.message, 'danger');
            }
        }

        function formatTimeAgo(dateString) {
            const date = new Date(dateString);
            const now = new Date();
            const diffInHours = Math.floor((now - date) / (1000 * 60 * 60));
            
            if (diffInHours < 1) return 'agora mesmo';
            if (diffInHours < 24) return `${diffInHours}h atrás`;
            
            const diffInDays = Math.floor(diffInHours / 24);
            if (diffInDays < 7) return `${diffInDays}d atrás`;
            
            return formatDate(dateString);
        }
    </script>
</body>
</html>
