<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificados - Infinity Market</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Markdown Parser -->
    <script src="https://cdn.jsdelivr.net/npm/marked@9.1.6/marked.min.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <div class="brand-icon me-2">
                    <i class="bi bi-infinity text-white"></i>
                </div>
                <span class="brand-text">Infinity Market</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="bi bi-house-door me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="anuncios.html">
                            <i class="bi bi-megaphone me-1"></i>Marketplace
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="empresas.html">
                            <i class="bi bi-building me-1"></i>Empresas
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="funcionarios.html">
                            <i class="bi bi-people me-1"></i>Funcionários
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="propostas.html">
                            <i class="bi bi-file-text me-1"></i>Propostas
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="certificados.html">
                            <i class="bi bi-award me-1"></i>Certificados
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid mt-4">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="page-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h1 class="h2 mb-1">
                                <i class="bi bi-award text-warning me-2"></i>
                                Certificados de Cotação
                            </h1>
                            <p class="text-muted mb-0">Gere e visualize certificados para anúncios fechados com propostas</p>
                        </div>
                        <div class="d-flex gap-2">
                            <button class="btn btn-outline-primary" onclick="refreshData()">
                                <i class="bi bi-arrow-clockwise me-1"></i>Atualizar
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Search and Filter -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="filter-bar">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <div class="search-box">
                                <i class="bi bi-search"></i>
                                <input type="text" class="form-control" id="searchInput" placeholder="Buscar anúncios...">
                            </div>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select" id="statusFilter">
                                <option value="">Todos os Status</option>
                                <option value="2">Fechados</option>
                                <option value="1">Abertos</option>
                                <option value="3">Cancelados</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select" id="certificateFilter">
                                <option value="">Todos</option>
                                <option value="with">Com Certificado</option>
                                <option value="without">Sem Certificado</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="stat-card bg-gradient-primary">
                    <div class="stat-icon bg-primary">
                        <i class="bi bi-file-earmark-text"></i>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-number" id="totalAnuncios">0</h3>
                        <p class="stat-label">Total de Anúncios</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card bg-gradient-success">
                    <div class="stat-icon bg-success">
                        <i class="bi bi-award"></i>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-number" id="totalCertificados">0</h3>
                        <p class="stat-label">Certificados Gerados</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card bg-gradient-warning">
                    <div class="stat-icon bg-warning">
                        <i class="bi bi-clock"></i>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-number" id="pendenteCertificados">0</h3>
                        <p class="stat-label">Pendentes</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card bg-gradient-info">
                    <div class="stat-icon bg-info">
                        <i class="bi bi-check-circle"></i>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-number" id="anunciosFechados">0</h3>
                        <p class="stat-label">Anúncios Fechados</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Announcements for Certificates -->
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-light">
                <h5 class="mb-0">
                    <i class="bi bi-list-ul me-2"></i>
                    Anúncios e Certificados
                </h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Anúncio</th>
                                <th>Empresa</th>
                                <th>Status</th>
                                <th>Propostas</th>
                                <th>Data Criação</th>
                                <th>Certificado</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="anunciosTableBody">
                            <tr>
                                <td colspan="7" class="text-center py-4">
                                    <div class="spinner-border text-primary" role="status">
                                        <span class="visually-hidden">Carregando...</span>
                                    </div>
                                    <p class="text-muted mt-2 mb-0">Carregando anúncios...</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Certificate Modal -->
    <div class="modal fade" id="certificateModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header bg-gradient-primary text-white">
                    <h5 class="modal-title">
                        <i class="bi bi-award me-2"></i>Certificado de Cotação
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="certificateContent" class="certificate-viewer">
                        <div class="text-center py-4">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Carregando certificado...</span>
                            </div>
                            <p class="text-muted mt-2">Carregando certificado...</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer bg-light">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="bi bi-x-circle me-1"></i>Fechar
                    </button>
                    <button type="button" class="btn btn-info" onclick="printCertificate()">
                        <i class="bi bi-printer me-1"></i>Imprimir
                    </button>
                    <button type="button" class="btn btn-primary" onclick="downloadCertificate()">
                        <i class="bi bi-download me-1"></i>Download
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        let anuncios = [];
        let certificatesCache = {};
        let currentCertificateData = null;

        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM loaded, initializing certificates page...');
            initializePage();
        });

        async function initializePage() {
            try {
                setupEventListeners();
                await loadData();
                updateStatistics();
            } catch (error) {
                console.error('Error initializing page:', error);
                handleError(error, 'Inicialização da página');
            }
        }

        function setupEventListeners() {
            document.getElementById('searchInput').addEventListener('input', debounce(filterAnuncios, 300));
            document.getElementById('statusFilter').addEventListener('change', filterAnuncios);
            document.getElementById('certificateFilter').addEventListener('change', filterAnuncios);
        }

        async function loadData() {
            try {
                console.log('Loading announcements...');
                anuncios = await apiRequest('/api/PurchaseAnnouncements');
                console.log('Loaded announcements:', anuncios.length);
                
                console.log('Loading certificates status...');
                await loadCertificatesStatus();
                console.log('Certificates cache loaded:', Object.keys(certificatesCache).length);
                
                renderAnuncios(anuncios);
                updateStatistics();
            } catch (error) {
                console.error('Error loading data:', error);
                showAlert('Erro ao carregar dados: ' + error.message, 'danger');
                document.getElementById('anunciosTableBody').innerHTML = 
                    '<tr><td colspan="7" class="text-center text-danger py-4"><i class="bi bi-exclamation-triangle fs-1"></i><p class="mt-2">Erro ao carregar dados</p></td></tr>';
            }
        }

        async function loadCertificatesStatus() {
            certificatesCache = {};
            
            for (let anuncio of anuncios) {
                try {
                    const certificate = await apiRequest(`/api/Certificates/announcement/${anuncio.id}`);
                    certificatesCache[anuncio.id] = certificate;
                } catch (error) {
                    // Certificate doesn't exist, which is fine
                    certificatesCache[anuncio.id] = null;
                }
            }
        }

        function updateStatistics() {
            const totalAnuncios = anuncios.length;
            const totalCertificados = Object.values(certificatesCache).filter(cert => cert !== null).length;
            const anunciosFechados = anuncios.filter(a => a.status === 2).length;
            const pendenteCertificados = anuncios.filter(a => a.status === 2 && a.proposalCount > 0 && !certificatesCache[a.id]).length;

            document.getElementById('totalAnuncios').textContent = totalAnuncios;
            document.getElementById('totalCertificados').textContent = totalCertificados;
            document.getElementById('anunciosFechados').textContent = anunciosFechados;
            document.getElementById('pendenteCertificados').textContent = pendenteCertificados;
        }

        function renderAnuncios(anunciosToRender) {
            const tbody = document.getElementById('anunciosTableBody');
            
            if (!anunciosToRender || anunciosToRender.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="7" class="text-center py-4">
                            <i class="bi bi-search fs-1 text-muted"></i>
                            <p class="text-muted mt-2 mb-0">Nenhum anúncio encontrado</p>
                        </td>
                    </tr>
                `;
                return;
            }

            tbody.innerHTML = anunciosToRender.map(anuncio => {
                const hasCertificate = certificatesCache[anuncio.id] !== null && certificatesCache[anuncio.id] !== undefined;
                const canGenerateCertificate = anuncio.status === 2 && anuncio.proposalCount > 0;
                
                return `
                    <tr>
                        <td>
                            <div>
                                <h6 class="mb-1 text-primary">${anuncio.title}</h6>
                                <small class="text-muted">${anuncio.description.length > 50 ? anuncio.description.substring(0, 50) + '...' : anuncio.description}</small>
                            </div>
                        </td>
                        <td>
                            <span class="badge bg-light text-dark border">${anuncio.companyName}</span>
                        </td>
                        <td>
                            <span class="badge bg-${getStatusColor(anuncio.status)}">${getStatusText(anuncio.status)}</span>
                        </td>
                        <td>
                            <span class="badge bg-info-subtle text-info">${anuncio.proposalCount} propostas</span>
                        </td>
                        <td>
                            <small class="text-muted">${formatDate(anuncio.createdAt)}</small>
                        </td>
                        <td>
                            ${hasCertificate ? 
                                '<span class="badge bg-success"><i class="bi bi-check-circle me-1"></i>Gerado</span>' : 
                                '<span class="badge bg-secondary"><i class="bi bi-x-circle me-1"></i>Não Gerado</span>'
                            }
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                ${hasCertificate ? 
                                    `<button class="btn btn-outline-primary" onclick="viewCertificate(${anuncio.id})" title="Ver Certificado">
                                        <i class="bi bi-eye"></i>
                                    </button>` : ''
                                }
                                ${canGenerateCertificate && !hasCertificate ? 
                                    `<button class="btn btn-outline-success" onclick="generateCertificate(${anuncio.id})" title="Gerar Certificado">
                                        <i class="bi bi-plus-circle"></i>
                                    </button>` : ''
                                }
                                ${!canGenerateCertificate && !hasCertificate ? 
                                    `<button class="btn btn-outline-secondary" disabled title="Anúncio deve estar fechado com propostas">
                                        <i class="bi bi-info-circle"></i>
                                    </button>` : ''
                                }
                                <button class="btn btn-outline-info" onclick="viewProposals(${anuncio.id})" title="Ver Propostas">
                                    <i class="bi bi-file-text"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                `;
            }).join('');
        }

        function filterAnuncios() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const statusFilter = document.getElementById('statusFilter').value;
            const certificateFilter = document.getElementById('certificateFilter').value;

            let filtered = anuncios.filter(anuncio => {
                const matchesSearch = anuncio.title.toLowerCase().includes(searchTerm) ||
                                    anuncio.description.toLowerCase().includes(searchTerm) ||
                                    anuncio.companyName.toLowerCase().includes(searchTerm);
                
                const matchesStatus = statusFilter === '' || anuncio.status.toString() === statusFilter;
                
                let matchesCertificate = true;
                if (certificateFilter === 'with') {
                    matchesCertificate = certificatesCache[anuncio.id] !== null && certificatesCache[anuncio.id] !== undefined;
                } else if (certificateFilter === 'without') {
                    matchesCertificate = certificatesCache[anuncio.id] === null || certificatesCache[anuncio.id] === undefined;
                }

                return matchesSearch && matchesStatus && matchesCertificate;
            });

            renderAnuncios(filtered);
        }

        async function generateCertificate(anuncioId) {
            try {
                showLoading('Gerando certificado...');
                const certificate = await apiRequest(`/api/Certificates/generate/${anuncioId}`, 'POST');
                certificatesCache[anuncioId] = certificate;
                showAlert('Certificado gerado com sucesso!', 'success');
                
                // Re-render the current filtered view
                filterAnuncios();
                updateStatistics();
                
                hideLoading();
            } catch (error) {
                console.error('Error generating certificate:', error);
                showAlert('Erro ao gerar certificado: ' + error.message, 'danger');
                hideLoading();
            }
        }

        async function viewCertificate(anuncioId) {
            try {
                const certificate = certificatesCache[anuncioId];
                if (certificate) {
                    currentCertificateData = certificate;
                    
                    // Check if marked is available
                    if (typeof marked === 'undefined') {
                        console.warn('Marked library not loaded, displaying as plain text');
                        document.getElementById('certificateContent').innerHTML = `
                            <div class="certificate-content">
                                <pre style="white-space: pre-wrap; font-family: 'Georgia', serif; line-height: 1.6;">${certificate}</pre>
                            </div>
                        `;
                    } else {
                        // Parse markdown and render
                        const htmlContent = marked.parse(certificate);
                        document.getElementById('certificateContent').innerHTML = `
                            <div class="certificate-content">
                                ${htmlContent}
                            </div>
                        `;
                    }
                    
                    new bootstrap.Modal(document.getElementById('certificateModal')).show();
                } else {
                    showAlert('Certificado não encontrado', 'warning');
                }
            } catch (error) {
                console.error('Error viewing certificate:', error);
                showAlert('Erro ao visualizar certificado: ' + error.message, 'danger');
            }
        }

        function downloadCertificate() {
            if (currentCertificateData) {
                const blob = new Blob([currentCertificateData], { type: 'text/markdown' });
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `certificado_cotacao_${new Date().getTime()}.md`;
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);
                showAlert('Certificado baixado com sucesso!', 'success');
            } else {
                showAlert('Nenhum certificado selecionado', 'warning');
            }
        }

        function printCertificate() {
            if (currentCertificateData) {
                const printWindow = window.open('', '_blank');
                let htmlContent = currentCertificateData;
                
                // Convert markdown to HTML if marked is available
                if (typeof marked !== 'undefined') {
                    htmlContent = marked.parse(currentCertificateData);
                } else {
                    htmlContent = `<pre style="white-space: pre-wrap; font-family: 'Georgia', serif; line-height: 1.6;">${currentCertificateData}</pre>`;
                }
                
                printWindow.document.write(`
                    <!DOCTYPE html>
                    <html>
                    <head>
                        <title>Certificado de Cotação</title>
                        <style>
                            body { 
                                font-family: 'Georgia', serif; 
                                line-height: 1.6; 
                                max-width: 800px; 
                                margin: 0 auto; 
                                padding: 20px; 
                                color: #333;
                            }
                            h1, h2, h3 { color: #2563eb; margin-top: 1.5rem; }
                            h1 { text-align: center; border-bottom: 2px solid #2563eb; padding-bottom: 0.5rem; }
                            table { width: 100%; border-collapse: collapse; margin: 20px 0; }
                            th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                            th { background-color: #f8f9fa; font-weight: 600; }
                            .certificate-header { text-align: center; margin-bottom: 30px; }
                            .certificate-footer { margin-top: 30px; text-align: center; font-size: 0.9em; color: #666; }
                            @media print { body { margin: 0; } }
                        </style>
                    </head>
                    <body>
                        ${htmlContent}
                    </body>
                    </html>
                `);
                
                printWindow.document.close();
                printWindow.focus();
                printWindow.print();
                printWindow.close();
            } else {
                showAlert('Nenhum certificado selecionado', 'warning');
            }
        }

        function viewProposals(anuncioId) {
            window.location.href = `propostas.html?anuncio=${anuncioId}`;
        }

        async function refreshData() {
            try {
                showLoading('Atualizando dados...');
                await loadData();
                showAlert('Dados atualizados com sucesso!', 'success');
                hideLoading();
            } catch (error) {
                console.error('Error refreshing data:', error);
                showAlert('Erro ao atualizar dados: ' + error.message, 'danger');
                hideLoading();
            }
        }

        // Error handling function
        function handleError(error, context) {
            console.error(`Error in ${context}:`, error);
            let message = 'Ocorreu um erro inesperado';
            if (error.message) {
                message = error.message;
            }
            showAlert(message, 'danger');
        }
    </script>
</body>
</html>
